<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="style.css">
<style>
html {
scroll-behavior: smooth;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
margin: 0;
font-family: 'Source Sans Pro', sans-serif;
line-height: 1.6;
overflow-x: hidden;
background-color: #fff;
}

.container {
max-width: 1170px;
margin: auto;

}

.row {
display: flex;
flex-wrap: wrap;
}

.section-title {
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 10px;
padding: 0 15px;
}

.section-title h1 {
display: inline-block;
font-size: 40px;
color: #000000;
font-weight: 700;
margin: 0;
position: relative;
}

.section-title h1:before {
content: '';
box-sizing: border-box;
position: absolute;
left: 0;
bottom: -5px;
width: 80px;
height: 3px;
background-color: #FF9800;
}
</style>

</head>

<body>
<section class="about-section" id="abouts">
<div class="container">
<div class="row">
<div class="section-title">
<h1>About Us </h1>
</div>
</div>
<div class="row">
<div class="inner-container">
<div class="inner-box">
<div class="left"></div>
<div class="right">
<h1>Electrical And Computer Services</h1>
<p class="text">
	<ul style="list-style-type:disc;">
Software And Hardware Updating And Installations<br><br>	
Printer Installations And Toner Refilling<br><br>
Computer Assembling<br><br>
UPS Maintenance<br><br>
CCTV Installation<br><br><br>
   </ul>
</p>
<div class="skills">
<span>EE Serivces</span>
<span>Computer Services</span>
<span>CCTV Installation</span>
</div>
<div class="social">
<a href="#"><i class="fab fa-youtube-square"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html>