<!DOCTYPE html>
<html>
<head>
	<style>
		div {
			background-color:black;
			width:400px;
            border: 5px solid green;
            padding: 50px;
            border-radius:30px;
            margin:95px 0px 0px 430px;

		}
	</style> 
</head>
<body style="background-image:url('bcg.jpg');"><div>
	<p><h2 style="color:#7CFC00; font-family:TIMES NEW ROMAN;">CCTV Installations</h2><br>
		<p><ul style="list-style-type: disc; color:white">
			CCTV Has Become Invaluable For Not Only Helping To Detecting To Detect But<br>
			also to detect different types of crimes,such as anti-social behaviour,theft<br>
			and criminal damage & for evaluating stored images as an investigate tool<br>
			it is proven that having highly visible cameras covering valunerable areas<br>
			of your premises reduces the opportunity to commit crime,both from<br>
			external and internal  sources.<br>
			it easy and affordable for business & homes.<br><br>
			<li>Commercial CCTV</li>
			<li>Domestic CCTV</li>
			<li>Remote Viewing</li>
		</p>
		   </p>	
          </ul></div>
</body>          

