<style>
body {
background-color: #000;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

h1 {
font-size: 3rem;
color: #7CFC00;
font-family: Bebus Neue;
text-align: center;
}

h2 {
font-size: 1.2rem;
font-family: sans-serif;
text-align: center;
background: #fff;
}

details {
width: 100%;
font-family: sans-serif;
border: 2px solid yellow;
}

details p {
font-color:white;
padding: 15px;
color: #fff;
background: #000;
}

summary {
padding: 20px;
background-color: #9fb6ce;
border: 1px solid #9fb6ce;
outline: none;
cursor: pointer;
}

section {
max-width: 80%;
width: 100%;
}
</style>

<body>
<h1>Details of Services </h1>
<h2>Read more about this page</h2><br></br>
<section>
<details open>
<summary>We Offered Services is</summary>
<p>
	      
	        <p>laptop And Desktop Services : "Good Service In Less Price Also Provide Better Solution In Minimum Time" </p>
            <p>Electrical Services : "Provides Electrical Maintenance To Ensure The Smooth Running Of Productions Lines & EE Installations"</p>
            <p>UPS Maintenance : "We Understands That Purchasing An Uninterruptible Power Supply (UPS) is an Investment In Your Business. Let Us Help With Services & Maintenance"</p>
            <p>CCTV Installations : CCTV Systems Use Cameras To Capture Video Footage of a Facility And It's Best To Records Everything.</p>
          
</p>
</details>

<details>
<summary>For Quick Repairing & Maintenance</summary>
<p>
🙋‍♂️  Here We Are In Your Services :<br><br>
     | Contact Us For Services On Given Numbers <br>
     | Thanks For Visiting This Site
</p>
</details>

</section>
</body>