<!DOCTYPE html>
<html>
<head>
	<style>
		div {
			background-color:black;
			width:400px;
            border: 5px solid green;
            padding: 50px;
            border-radius:30px;
            margin:95px 0px 0px 430px;

		}
	</style> 
</head>
<body style="background-image:url('bcg.jpg');"><div>
	<p><h2 style="color:#7CFC00; font-family:TIMES NEW ROMAN;">Electrical Maintenance And Services</h2><br>
		<p><ul style="list-style-type: disc; color:white">
			<li>Electrical Panel Labelling And Replacements</li>
			<li>Electrical Inspections,Fault Finding,Troubleshooting</li>
			<li>Home Re-Wiring And Installations</li>
			<li>Lighting Fixture Repair,Replacement & Installation</li>
			<li>Service Upgrades And Installations</li>
			<li>Fire Repairs</li>
			<li>Security And External Lighting</li>
			<li>Commercial And Industrial Services</li>
			<li>Electrical Services</li>
			<li>Safety Information</li>
			<li>Electrical Installation</li>
		</p>
		   </p>	
          </ul></div>
</body>          

