<!DOCTYPE html>
<html>
<head>
	<style>
		div {
			background-color:black;
			width:400px;
            border: 5px solid green;
            padding: 50px;
            border-radius:30px;
            margin:50px 0px 0px 400px;

		}
	</style> 
</head>
<body style="background-image:url('bcg.jpg');"><div>
	<p><h2 style="color:#7CFC00; font-family:TIMES NEW ROMAN;">Desktop And Laptop Service</h2><br>
		<p><ul style="list-style-type: disc; color:white">
			<li>The Onsite Computer Repair Service You Need</li>
			<li>Computer Networking</li>
			<li>Wireless Networking</li>
			<li>Acer,Asus,Canon,DELL,hp,Intel,Lenovo,<br>Samsung,SONY,Toshiba Repairs</li>
			<li>Desktop & Laptop Driver Issues & Updates</li>
			<li>Device Connections</li>
			<li>System Restore</li>
			<li>System Start-Up Problems</li>
			<li>Advanced Laptop & Desktop Repair</li>
			<li>Malware Removal (e.g.Computer Virus,Spyware,adware)</li>
			<li>Fixing Slow Computers</li>
			<li>Software & Application Installation</li>
			<li>Operating System Issues(e.g.Windows 10,8.1,8,Windows 7,Windows Vista,Windows XP)</li>
		</p>
		   </p>	
          </ul></div>
</body>          

