<!DOCTYPE html>
<html>
<head>
	<style>
		div {
			background-color:black;
			width:400px;
            border: 5px solid green;
            padding: 50px;
            border-radius:30px;
            margin:95px 0px 0px 430px;

		}
	</style> 
</head>
<body style="background-image:url('bcg.jpg');"><div>
	<p><h2 style="color:#7CFC00; font-family:TIMES NEW ROMAN;">UPS Maintenance</h2><br>
		<p><ul style="list-style-type: disc; color:white">
			<li>Remote Monitoring</li>
			<li>Free Consultancy On Best Products For The Rquirements</li>
			<li>Maintenance Packages Designed To Suit Individual  Needs Requirements</li>
			<li>Bettery Replacement & Safe,Certified Disposal of Old Equipment </li>
			<li>Repair of UPS And Generators</li>
			<li>Equipment Relocation</li>
			<li>Equipment Hire</li>
			<li>Turnkey Solution Packages Including Installation(if required)</li>
			<li>Remote Monitoring Equipment</li>
			<li>We Can Explain In Detail Solutions</li>
			<li>This Way You Get The Right Solution At The Right Price</li>
		</p>
		   </p>	
          </ul></div>
</body>          

